{
  "name": "babylonjsdoc",
  "version": "1.0.0",
  "description": "Website for the Babylon.js documentation",
  "dependencies": {
    "express": "^4.13.0",
    "grunt": "latest",
    "grunt-cli": "latest",
    "meta-marked": "^0.3.3",
    "showdown": "^1.1.0",
    "jade": "latest"
  },
  "scripts": {
    "setup:bourbon": "gem install bourbon",
    "setup:neat": "gem install neat",
    "setup": "npm run setup:bourbon && npm run setup:neat && cd scss/libs && bourbon install && neat install",
    "tags": "grunt tags"
  }
}
